app/views/events/_form.html.slim
= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :day
    = f.number_field :day, value: params['day']
  .field
    = f.label :month
    = f.number_field :month, value: params['month']
  .field
    = f.label :year
    = f.number_field :year, value: params['year']
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit

app/views/events/_form.html.erb
<%= form_with(model: event, local: true) do |form| %>
  <% if event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(event.errors.count, "error") %> prohibited this event from being saved:</h2>

      <ul>
      <% event.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :day %>
    <%= form.number_field :day, id: :event_day %>
  </div>

  <div class="field">
    <%= form.label :month %>
    <%= form.number_field :month, id: :event_month %>
  </div>

  <div class="field">
    <%= form.label :year %>
    <%= form.number_field :year, id: :event_year %>
  </div>

  <div class="field">
    <%= form.label :content %>
    <%= form.text_area :content, id: :event_content %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
