p#notice = notice

p
  strong Day:
  = @event.day
p
  strong Month:
  = @event.month
p
  strong Year:
  = @event.year
p
  strong Content:
  = @event.content

= link_to 'Edit', edit_event_path(@event)
'  |
= link_to 'Back', events_path
