doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Alar
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Tangerine'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.container-fluid#main-container
      = yield
